<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/south_indian_food_3"
    tools:context=".UserLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Swiggy lite"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/orange"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationY="-20dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/full_name_textView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Full Name"
            android:textColor="#2B46F6"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/mobile_numer_textView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Mobile Number"
            android:textColor="#2B46F6"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/email_id_textView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Email ID"
            android:textColor="#2B46F6"
            android:textColorHint="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_textView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Password"
            android:textColorHint="#100C06" />

        <EditText
            android:id="@+id/confirm_password_textView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Confirm Password"
            android:textColorHint="#100C06" />


        <TextView
            android:id="@+id/create_button"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custombutton2"
            android:paddingTop="3dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#E07619"
            android:textColorLink="#E07619"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/back_button_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="#FFFBF6"
            android:text="Back to Login"
            android:textColor="#4B4844"
            android:textSize="12sp"
            android:translationX="100dp"
            android:translationY="-4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
